<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container
    {
    background-color:aqua;
    height:600px;
    width:90%;   
    padding:80px;
    color:white;     

    }
    
    </style>
    
    
    
</head>
<body>
    <div class='container'>

        <h1>Numder of Pages</h1><br/>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit facere expedita soluta ad totam, consectetur perspiciatis porro! Quae tenetur cum ipsam ratione. Vitae itaque tempore iure voluptatem consequatur iste.
              </h3>
    </div>
</body>
</html>